# Generated by create-jpa-oracle-source-package.sh on 2026-01-13T18:17:58Z
# Source: /Users/emilzegers/GitHub/taatuut/sopdemo/jpa-oracle-source-package/../docker-compose.yml

services:

  jpa-oracle-source:
    image: solace/mi-databases-jpa:2.0.1
    container_name: jpa-oracle-source
    platform: linux/amd64
    depends_on:
      - oracle19c
      - solace-broker
    env_file:
      - .env
    volumes:
      - ./jpa-oracle-config:/app/external/spring/config:ro
    # environment:
    #   SPRING_CONFIG_LOCATION: "optional:classpath:/,file:/app/external/spring/config/"
    #   SPRING_CLOUD_CONFIG_ENABLED: "false"
    #   SPRING_CLOUD_CONFIG_IMPORT_CHECK_ENABLED: "false"
    restart: unless-stopped

