# PubSub+ Cloud connection
solace.java.host=tcps://mr-connection-658xdp2heys.messaging.solace.cloud:55443
solace.java.vpn=dsm-test-aks-westeurope
solace.java.client-username=solace-cloud-client
solace.java.client-password=5buliaqh477gahms8m45mjtr77
solace.java.ssl.validate-certificate=true

# Consume from queues
solace.connector.consumer.0.queue=Q.ORACLE.TEST_IDENTIFICATION
solace.connector.consumer.1.queue=Q.ORACLE.TEST_METRICS

# Mapping file
solace.connector.mapping.file=file:/app/external/spring/config/mapping.yml
